```
import java.util.Arrays;

public class Main {

  public static void main(String[] args) {

    Cat cat1 = new Cat("Tom", 4);
    Cat cat2 = new Cat("Bella", 5);
    Cat cat3 = new Cat("Choupette", 9);
    Cat cat4 = new Cat("Jasper", 3);
    Cat cat5 = new Cat("Lily", 10);

    Cat[] cats = new Cat[] { cat1, cat2, cat3, cat4, cat5 };

    for (int i = 0; i < cats.length; i++) {
      System.out.println(cats[i]);
    }

    Arrays.sort(cats, new CatNameComparator());

    System.out.println();
    for (int i = 0; i < cats.length; i++) {
      System.out.println(cats[i]);
    }

  }

}
```
```
public class Cat {
	  private String name;
	  private int age;

	  public Cat(String name, int age) {
	    super();
	    this.name = name;
	    this.age = age;
	  }

	  public Cat() {
	    super();
	  }

	  public String getName() {
	    return name;
	  }

	  public void setName(String name) {
	    this.name = name;
	  }

	  public int getAge() {
	    return age;
	  }

	  public void setAge(int age) {
	    this.age = age;
	  }

	  @Override
	  public String toString() {
	    return "Cat [name=" + name + ", age=" + age + "]";
	  }
	}
  ```
  ```
  import java.util.Comparator;

public class CatNameComparator implements Comparator {

  @Override
  public int compare(Object o1, Object o2) {
    // TODO Auto-generated method stub
    Cat cat1 = (Cat) o1;
    Cat cat2 = (Cat) o2;

    String name1 = cat1.getName();
    String name2 = cat2.getName();

    if (name1.compareTo(name2) > 0) {
      return 1;
    }
    if (name1.compareTo(name2) < 0) {
      return -1;
    }
    return 0;
  }

}
```
